name = "atrium_quota"
description = "dsqdsq"
core = "6.x"
package = "Features"
dependencies[] = "strongarm"
dependencies[] = "user_limit"
features[ctools][] = "strongarm:strongarm:1"
features[variable][] = "user_limit"
features[variable][] = "user_limit_active"
features[variable][] = "user_limit_message"
features[variable][] = "user_limit_uid1"
